spring.datasource.url= jdbc:postgresql://localhost:5432/mareussitedb
spring.datasource.username= mareussiteuser
spring.datasource.password= b69Lw4@8V0Y

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
mareussite.app.jwtSecret= MySuccessSecretKey
mareussite.app.jwtExpirationMs= 86400000
mareussite.saas.authorized-urls=/api/auth/**,/v2/api-docs,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/swagger-ui/**
mareussite.saas.cors.cross-origins=http://localhost:4200
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER